biome.json (before)
{
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "off",
        "noShadowRestrictedNames": "off",
        "noImplicitAnyLet": "off",
        "noExplicitAny": "off"
      },
      "style": {
        "useImportType": "off",
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "useUniqueElementIds": {
          "options": {
            "excludedComponents": ["Trans"]
          }
        },
        "useExhaustiveDependencies": "off",
        "useJsxKeyInIterable": "off",
        "useHookAtTopLevel": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithMouseEvents": "off",
        "noSvgWithoutTitle": "off",
        "noLabelWithoutControl": "off"
      },
      "complexity": {
        "noBannedTypes": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      }
    }
  }
}

biome.json (after)
{
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "off",
        "noShadowRestrictedNames": "off",
        "noImplicitAnyLet": "off",
        "noExplicitAny": "off",
        "noTsIgnore": "off"
      },
      "style": {
        "useImportType": "off",
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off"
      },
      "correctness": {
        "useUniqueElementIds": {
          "options": {
            "excludedComponents": ["Trans"]
          }
        },
        "useExhaustiveDependencies": "off",
        "useJsxKeyInIterable": "off",
        "useHookAtTopLevel": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithMouseEvents": "off",
        "noSvgWithoutTitle": "off",
        "noLabelWithoutControl": "off"
      },
      "complexity": {
        "noBannedTypes": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      }
    }
  }
}

biome.json (diff)
@@ -31,11 +31,13 @@
         "useIterableCallbackReturn": "off",
         "noShadowRestrictedNames": "off",
         "noImplicitAnyLet": "off",
-        "noExplicitAny": "off"
+        "noExplicitAny": "off",
+        "noTsIgnore": "off"
       },
       "style": {
         "useImportType": "off",
-        "noNonNullAssertion": "off"
+        "noNonNullAssertion": "off",
+        "useNodejsImportProtocol": "off"
       },
       "correctness": {
         "useUniqueElementIds": {
