codegen.yml (before)
overwrite: true
schema: "./src/graphql/schema.graphql"
documents: ["./src/**/*.tsx", "./src/**/*.ts", "./src/graphql/queries.graphql"]
generates:
  src/graphql/queries.ts:
    plugins:
      - "typescript"
      - "typescript-operations"
      - "typescript-urql"
    config:
      nonOptionalTypename: true
      preResolveTypes: true
      withComponent: false
      withHooks: true
  src/graphql/resolver-types.ts:
    plugins:
      - "typescript"
      - "typescript-resolvers"
    config:
      useIndexSignature: true
      noSchemaStitching: true
      contextType: "./server-context#ServerContext"
      mappers:
        Canton: "./resolver-mapped-types#ResolvedCanton"
        Municipality: "./resolver-mapped-types#ResolvedMunicipality"
        Provider: "./resolver-mapped-types#ResolvedProvider"
        Observation: "./resolver-mapped-types#ResolvedObservation"
        MedianObservation: "./resolver-mapped-types#ResolvedMedianObservation"
        ProviderObservation: "./resolver-mapped-types#ResolvedProviderObservation"
        MunicipalityResult: "./resolver-mapped-types#ResolvedSearchResult"
        ProviderResult: "./resolver-mapped-types#ResolvedSearchResult"
        CantonResult: "./resolver-mapped-types#ResolvedSearchResult"
      # scalars:
      #   Observation: "../domain/data#Observation"
      #   RawObservation: "../domain/data#RawObservation"
      #   Filters: "../domain/config-types#Filters"
      #   Dimension: "./shared-types#ResolvedDimension"
      #   NominalDimension: "./shared-types#ResolvedDimension"
      #   OrdinalDimension: "./shared-types#ResolvedDimension"
      #   TemporalDimension: "./shared-types#ResolvedDimension"

codegen.yml (after)
overwrite: true
schema: "./src/graphql/schema.graphql"
documents: ["./src/**/*.tsx", "./src/**/*.ts", "./src/graphql/queries.graphql"]
generates:
  src/graphql/queries.ts:
    plugins:
      - "typescript"
      - "typescript-operations"
      - "typescript-urql"
    config:
      nonOptionalTypename: true
      preResolveTypes: true
      withComponent: false
      withHooks: true
  src/graphql/resolver-types.ts:
    plugins:
      - "typescript"
      - "typescript-resolvers"
    config:
      useIndexSignature: true
      noSchemaStitching: true
      contextType: "./server-context#ServerContext"
      mappers:
        Canton: "./resolver-mapped-types#ResolvedCanton"
        Municipality: "./resolver-mapped-types#ResolvedMunicipality"
        Operator: "./resolver-mapped-types#ResolvedOperator"
        Observation: "./resolver-mapped-types#ResolvedObservation"
        MedianObservation: "./resolver-mapped-types#ResolvedMedianObservation"
        OperatorObservation: "./resolver-mapped-types#ResolvedOperatorObservation"
        MunicipalityResult: "./resolver-mapped-types#ResolvedSearchResult"
        OperatorResult: "./resolver-mapped-types#ResolvedSearchResult"
        CantonResult: "./resolver-mapped-types#ResolvedSearchResult"
      # scalars:
      #   Observation: "../domain/data#Observation"
      #   RawObservation: "../domain/data#RawObservation"
      #   Filters: "../domain/config-types#Filters"
      #   Dimension: "./shared-types#ResolvedDimension"
      #   NominalDimension: "./shared-types#ResolvedDimension"
      #   OrdinalDimension: "./shared-types#ResolvedDimension"
      #   TemporalDimension: "./shared-types#ResolvedDimension"

codegen.yml (diff)
@@ -23,12 +23,12 @@ generates:
       mappers:
         Canton: "./resolver-mapped-types#ResolvedCanton"
         Municipality: "./resolver-mapped-types#ResolvedMunicipality"
-        Provider: "./resolver-mapped-types#ResolvedProvider"
+        Operator: "./resolver-mapped-types#ResolvedOperator"
         Observation: "./resolver-mapped-types#ResolvedObservation"
         MedianObservation: "./resolver-mapped-types#ResolvedMedianObservation"
-        ProviderObservation: "./resolver-mapped-types#ResolvedProviderObservation"
+        OperatorObservation: "./resolver-mapped-types#ResolvedOperatorObservation"
         MunicipalityResult: "./resolver-mapped-types#ResolvedSearchResult"
-        ProviderResult: "./resolver-mapped-types#ResolvedSearchResult"
+        OperatorResult: "./resolver-mapped-types#ResolvedSearchResult"
         CantonResult: "./resolver-mapped-types#ResolvedSearchResult"
       # scalars:
       #   Observation: "../domain/data#Observation"
