.vscode/tasks.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tsc",
      "type": "shell",
      "command": "yarn tsc --watch --noEmit",
      "options": {
        "shell": {
          "executable": "nix-shell",
          "args": ["--run"]
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "base": "$tsc-watch",
        "owner": "typescript",
        "applyTo": "allDocuments"
      },
      "presentation": {
        "group": "dev"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "dev-server",
      "type": "shell",
      "command": "yarn && yarn dev",
      "options": {
        "shell": {
          "executable": "nix-shell",
          "args": ["--run"]
        }
      },
      "presentation": {
        "group": "dev"
      }
    },
    {
      "label": "dev-gql",
      "type": "shell",
      "command": "yarn graphql:codegen:dev",
      "options": {
        "shell": {
          "executable": "nix-shell",
          "args": ["--run"]
        }
      },
      "presentation": {
        "group": "dev"
      }
    },
    {
      "label": "dev",
      "dependsOn": ["dev-server", "tsc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}

.vscode/tasks.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tsc",
      "type": "shell",
      "command": "pnpm tsc --watch --noEmit",
      "options": {
        "shell": {
          "executable": "nix-shell",
          "args": ["--run"]
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "base": "$tsc-watch",
        "owner": "typescript",
        "applyTo": "allDocuments"
      },
      "presentation": {
        "group": "dev"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "dev-server",
      "type": "shell",
      "command": "pnpm install && pnpm dev",
      "options": {
        "shell": {
          "executable": "nix-shell",
          "args": ["--run"]
        }
      },
      "presentation": {
        "group": "dev"
      }
    },
    {
      "label": "dev-gql",
      "type": "shell",
      "command": "pnpm graphql:codegen:dev",
      "options": {
        "shell": {
          "executable": "nix-shell",
          "args": ["--run"]
        }
      },
      "presentation": {
        "group": "dev"
      }
    },
    {
      "label": "dev",
      "dependsOn": ["dev-server", "tsc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}

.vscode/tasks.json (diff)
@@ -6,7 +6,7 @@
     {
       "label": "tsc",
       "type": "shell",
-      "command": "yarn tsc --watch --noEmit",
+      "command": "pnpm tsc --watch --noEmit",
       "options": {
         "shell": {
           "executable": "nix-shell",
@@ -29,7 +29,7 @@
     {
       "label": "dev-server",
       "type": "shell",
-      "command": "yarn && yarn dev",
+      "command": "pnpm install && pnpm dev",
       "options": {
         "shell": {
           "executable": "nix-shell",
@@ -43,7 +43,7 @@
     {
       "label": "dev-gql",
       "type": "shell",
-      "command": "yarn graphql:codegen:dev",
+      "command": "pnpm graphql:codegen:dev",
       "options": {
         "shell": {
           "executable": "nix-shell",
